<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="New ER model" id="C577D75C-3CC3-CAC3-8D7C-EC4D366A395E" version="3.5">
<createdBy>ayokunlejames</createdBy>
<createdTime>2023-03-07 17:42:23 UTC</createdTime>
<ownerDesignName>New ER model</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>C577D75C-3CC3-CAC3-8D7C-EC4D366A395E</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="EDFFC07A-3851-E219-9D5B-5BD435DED7FA">
<designStoragePath>/Users/ayokunlejames/Downloads/MSc Data Science/7CI022 Database Systems and Security/Humanitarian Organization IS Assignment 1</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>